# MyShoes

./: HELP.md  pom.xml
module-app/: pom.xml
module-app/src/main/java/com/example/moduleapp/: ModuleAppApplication.java
module-app/src/main/java/com/example/moduleapp/config/constant/: AddressErrorCode.java  AppErrorCode.java  AppMessageConstants.java  ERole.java  ImageEnum.java  OrderEnum.java  OrderErrorCode.java  OrderItemEnum.java  PaymentEnum.java  PaymentErrorCode.java  PaymentMethodEnum.java  ReviewErrorCode.java  VNPayErrorCode.java
module-app/src/main/java/com/example/moduleapp/config/vnpay/: VNPayConfigProperties.java  VNPayReturnParams.java  VnPayConfig.java
module-app/src/main/java/com/example/moduleapp/consumer/: CartConsumer.java  OrderConsumer.java
module-app/src/main/java/com/example/moduleapp/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  ImageController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  Test.java  UserController.java
module-app/src/main/java/com/example/moduleapp/data/: ProductMapper.java
module-app/src/main/java/com/example/moduleapp/data/dto/: ProductDetail.java  ProductVariantAttribute.java  ProductVariantDetail.java
module-app/src/main/java/com/example/moduleapp/data/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  ConvertMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductAttributeMapper.java  ProductMapper.java  ProductVariantMapper.java  ReviewMapper.java  UserMapper.java
module-app/src/main/java/com/example/moduleapp/data/request/: AddressRequest.java  AuthRequest.java  CartRequest.java  CartResponse.java  CartUpdateRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  ImageCreationRequest.java  ImageRequest.java  OrderPaymentRequest.java  OrderRequest.java  OrderStatusRequest.java  PaymentRequest.java  ProductRequest.java  RemoveCartRequest.java  ReviewRequest.java  UserCreationRequest.java  UserUpdateRequest.java
module-app/src/main/java/com/example/moduleapp/data/response/: AddressResponse.java  AuthResponse.java  CartResponse.java  CategoryResponse.java  ImageResponse.java  OrderCreateResponse.java  OrderItemResponse.java  OrderPaymentResponse.java  OrderResponse.java  PaymentFindAllResponse.java  PaymentOrderResponse.java  PaymentResponse.java  ProductDetailResponse.java  ProductResponse.java  ReviewResponse.java  UserDetailResponse.java  UserResponse.java  productVariantResponse.java
module-app/src/main/java/com/example/moduleapp/payment/abstracts/: PaymentAbstract.java
module-app/src/main/java/com/example/moduleapp/payment/concrete/: CashPayment.java  VNPAYPayment.java
module-app/src/main/java/com/example/moduleapp/payment/factory/: PaymentFactory.java
module-app/src/main/java/com/example/moduleapp/repository/: ICartRepository.java  IImageRepository.java  IOrderItemRepository.java  IPaymentRepository.java  IProductAttributeOptionRepository.java  IProductAttributeRepository.java  IProductRepository.java  IProductVariantAttributeOptionRepository.java  IProductVariantRepository.java  IRxAddressRepository.java  IRxCartRepository.java  IRxCategoryRepository.java  IRxImageRepository.java  IRxOrderItemRepository.java  IRxOrderRepository.java  IRxPaymentMethodRepository.java  IRxPaymentRepository.java  IRxProductAttributeOption.java  IRxProductAttributeRepository.java  IRxProductRepository.java  IRxProductVariantAttributeOptionRepository.java  IRxProductVariantRepository.java  IRxReviewRepository.java  IRxRoleRepository.java  IRxUserRepository.java  IRxUserRoleRepository.java
module-app/src/main/java/com/example/moduleapp/repository/impl/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductAttributeOptionRepository.java  ProductAttributeRepository.java  ProductImpl.java  ProductRepository.java  ProductVariantAttributeOptionRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  (+1 more)
module-app/src/main/java/com/example/moduleapp/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  ImageService.java  OrderService.java  PaymentService.java  ProductService.java  ProductVariantService.java  ReviewService.java  UserService.java
module-app/src/main/resources/: application-local.yml  application.yml
module-core/auth-config/: pom.xml
module-core/auth-config/src/main/java/com/example/authconfig/: AuthConfigApplication.java
module-core/auth-config/src/main/resources/: application.properties
module-core/jooq-repository/: pom.xml
module-core/jooq-repository/src/main/java/com/example/repository/: IBlockingRepository.java  IRxJooqRepository.java  JooqRepository.java
module-core/jooq-repository/src/main/java/org/example/jooqrepository/: IBlockingRepository.java  IRxJooqRepository.java  JooqRepository.java
module-core/jooq-repository/src/main/resources/: application.properties
module-core/module-common/: pom.xml
module-core/module-common/src/main/java/org/example/common/: Main.java
module-core/module-common/src/main/resources/: application.properties
starter-spring-security/: pom.xml
starter-spring-security/src/main/java/com/example/security/: Security.java
starter-spring-security/src/main/java/com/example/security/config/: WebSecurityConfigAdapter.java
starter-spring-security/src/main/java/com/example/security/controller/: AuthController.java  TestController.java
starter-spring-security/src/main/java/com/example/security/repository/: IRxRoleRepository.java  IRxUserRepository.java  IRxUserRoleRepository.java
starter-spring-security/src/main/java/com/example/security/service/: AuthService.java
starter-spring-security/src/main/java/com/example/security/utils/: JwtUtils.java
starter-spring-security/src/main/resources/: application-spring-security-local.yml  application.properties
(+97 files in other folders)
